# 生产环境
# 指定构建模式
NODE_ENV=production

# 标记当前构建方式
VUE_APP_BUILD_MODE=PREVIEW
# 页面 title 前缀
VUE_APP_TITLE=学生宿舍管理系统
# 显示源码按钮
VUE_APP_SCOURCE_LINK=FALSE

# 部署路径
VUE_APP_PUBLIC_PATH=/
# 启用权限管理
VUE_APP_PM_ENABLED = true
# 文件存储引擎
VUE_APP_FILE_ENGINE = 'local'  # oss、cos、local
